
##########################
######### BASIC ##########
##########################
PORT=Your-Port

KEY_VERIFY_TOKEN=Your-32-byte-verify-token
JWT_SECRET_KEY=Your-16-byte-secret-key

# AWS S3
AWS_ACCESS_KEY_ID=Your-aws-access-token
AWS_SECRET_ACCESS_KEY=Your-aws-secret
AWS_REGION=Your-aws-region-for-backup
AWS_S3_BUCKET_NAME=Your-existing-bucket-name

# Mongo Database
MONGODB_SCHEME=mongodb
MONGODB_USERNAME=Your-mongodb-username
MONGODB_PASSWORD=Your-mongodb-password 
MONGODB_HOST=Your-mongodb-host-name
MONGODB_PORT=Your-mongodb-port

# Email
EMAIL_PROVIDER_PASSWORD=your-email-provider-password
EMAIL_PROVIDER_USERNAME=your-email-provider-username
EMAIL_PROVIDER_SMTP_PORT=587
EMAIL_PROVIDER_HOST=smtp.mailtrap.io
EMAIL_ADDRESS_RECEIVER_BACKUP=Your-mongodb-receiver-email-address
EMAIL_ADDRESS_SENDER_BACKUP=Your-mongodb-sender-email-address